# try-gradle

./: README.md  pom.xml  project.properties
bom/: pom.xml
m1/: README.md  pom.xml
m1/src/main/java/com/rj/gradle/: M1Utils.java
m2/: README.md  pom.xml
m2/src/main/java/com/rj/gradle/: M2Utils.java
