<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rj.try</groupId>
	<artifactId>try-gradle-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>m1</module>
		<module>m2</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:rongjihuang/try-gradle.git</connection>
		<developerConnection>scm:git:git@github.com:rongjihuang/try-gradle.git</developerConnection>
		<url>https://github.com/rongjihuang/try-gradle</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<m1.version>1.1-SNAPSHOT</m1.version>
		<m2.version>1.2-SNAPSHOT</m2.version>

		<slf4j.version>1.7.21</slf4j.version>
		<genson.version>1.4</genson.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.owlike</groupId>
				<artifactId>genson</artifactId>
				<version>${genson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.owlike</groupId>
			<artifactId>genson</artifactId>
		</dependency>
	</dependencies>
</project>