<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rj.try</groupId>
	<artifactId>try-gradle-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>bom</module>
		<module>m1</module>
		<module>m2</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:rongjihuang/try-gradle.git</connection>
		<developerConnection>scm:git:git@github.com:rongjihuang/try-gradle.git</developerConnection>
		<url>https://github.com/rongjihuang/try-gradle</url>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0.0</version>
					<executions>
						<!-- 从属性文件中读取属性配置 -->
						<execution>
							<id>read</id>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>project.properties</file>
								</files>
								<quiet>true</quiet>
							</configuration>
						</execution>
						<!-- 将项目的所有属性写入文件中 -->
						<execution>
							<id>write</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>write-project-properties</goal>
							</goals>
							<configuration>
								<outputFile>${project.build.directory}/project.properties</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<!-- 2.4(2014-10-08)-->
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<!-- 在打包后同时打包源码 -->
							<phase>package</phase>
							<goals>
								<!-- 非交叉构建 -->
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>

		<bom.version>1.0-SNAPSHOT</bom.version>
		<slf4j.version>1.7.21</slf4j.version>
		<genson.version>1.4</genson.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.rj.try</groupId>
				<artifactId>try-gradle-bom</artifactId>
				<version>${bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.owlike</groupId>
				<artifactId>genson</artifactId>
				<version>${genson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.owlike</groupId>
			<artifactId>genson</artifactId>
		</dependency>
	</dependencies>
</project>