<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rj.try</groupId>
		<artifactId>try-gradle-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>try-gradle-m2</artifactId>
	<name>try-gradle-m2</name>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<m2.name>${project.name}</m2.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.rj.try</groupId>
			<artifactId>try-gradle-m1</artifactId>
		</dependency>
	</dependencies>
</project>